<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.project</groupId>  
  <artifactId>kotlin-jsf-web</artifactId>  
  <packaging>war</packaging>  
  <version>1.0-SNAPSHOT</version>  
  <name>kotlin-jsf-web</name>  
  <url>http://maven.apache.org</url>  
  <properties> 
    <!-- Plugin Versions -->  
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>  
    <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>  
    <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>  
    <!-- Dependency versions -->  
    <neo4j.version>2.0.1</neo4j.version>  
    <slf4j.version>1.7.5</slf4j.version>  
    <log4j.version>1.2.17</log4j.version>  
    <junit.version>4.11</junit.version>  
    <java.source.level>1.7</java.source.level>  
    <java.target.level>1.7</java.target.level>  
    <maven.compiler.source>1.7</maven.compiler.source>  
    <maven.compiler.target>1.7</maven.compiler.target> 
  </properties>  
  <repositories> 
    <repository> 
      <id>maven2-repository.java.net</id>  
      <name>Java.net Repository for Maven</name>  
      <url>http://download.java.net/maven/2/</url>  
      <layout>default</layout> 
    </repository>  
    <repository> 
      <url>http://repository.primefaces.org/</url>  
      <id>primefaces</id>  
      <layout>default</layout>  
      <name>Repository for library PrimeFaces 3.2</name> 
    </repository> 
  </repositories>  
  <dependencies> 
    <dependency> 
      <groupId>com.google.code.gson</groupId>  
      <artifactId>gson</artifactId>  
      <version>2.2.2</version>  
      <scope>compile</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.jsoup</groupId>  
      <artifactId>jsoup</artifactId>  
      <version>1.8.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.primefaces</groupId>  
      <artifactId>primefaces</artifactId>  
      <version>6.0</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/javax.enterprise/cdi-api -->  
    <dependency> 
      <groupId>javax.enterprise</groupId>  
      <artifactId>cdi-api</artifactId>  
      <version>1.2</version> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>${junit.version}</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.glassfish</groupId>  
      <artifactId>javax.faces</artifactId>  
      <version>2.2.13</version> 
    </dependency>  
    <dependency> 
      <groupId>org.primefaces.themes</groupId>  
      <artifactId>all-themes</artifactId>  
      <version>1.0.10</version> 
    </dependency>  
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>jstl</artifactId>  
      <version>1.2</version> 
    </dependency>  
    <dependency> 
      <groupId>taglibs</groupId>  
      <artifactId>standard</artifactId>  
      <version>1.1.2</version> 
    </dependency>  
    <dependency> 
      <groupId>javax</groupId>  
      <artifactId>javaee-web-api</artifactId>  
      <version>7.0</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>jstl</groupId>  
      <artifactId>jstl</artifactId>  
      <version>1.2</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-io</artifactId>  
      <version>1.3.2</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.httpcomponents</groupId>  
      <artifactId>httpclient</artifactId>  
      <version>4.3.5</version> 
    </dependency>  
    <dependency> 
      <groupId>com.googlecode.json-simple</groupId>  
      <artifactId>json-simple</artifactId>  
      <version>1.1.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.codehaus.jackson</groupId>  
      <artifactId>jackson-mapper-asl</artifactId>  
      <version>1.9.13</version> 
    </dependency>  
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>kotlin-stdlib</artifactId>  
      <version>1.0.4</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <finalName>kotlin-jsf-web</finalName>  
    <plugins> 
      <plugin> 
        <groupId>org.jetbrains.kotlin</groupId>  
        <artifactId>kotlin-maven-plugin</artifactId>  
        <version>1.0.4</version>  
        <executions> 
          <execution> 
            <id>compile</id>  
            <phase>process-sources</phase>  
            <goals> 
              <goal>compile</goal> 
            </goals> 
          </execution>  
          <execution> 
            <id>test-compile</id>  
            <phase>process-test-sources</phase>  
            <goals> 
              <goal>test-compile</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build> 
</project>
