# jsf-primefaces-kotlin

./: README.md
kotlin-jsf/: pom.xml
kotlin-jsf/src/main/java/com/web/jsf/beans/: InjectBean.kt  SaveBean.kt  UserModel.kt
kotlin-jsf/src/main/webapp/: index.xhtml
kotlin-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
kotlin-jsf/src/main/webapp/WEB-INF/layout/: footer.xhtml  header_main.xhtml
kotlin-jsf/src/main/webapp/error/: error.xhtml
